protobuf/wechat_proto/login.proto

syntax = "proto2";

import "wechat.proto";

package wechat_proto;
option go_package = "../wechat";

message BindOpMobileForRegRequest{
  optional BaseRequest baseRequest = 1;
  optional string Mobile=3;
  optional int64 Opcode=4;
  optional string Verifycode=5;
  optional string SafeDeviceName=10;
  optional string SafeDeviceType=11;
  optional SKBuiltinString_  RandomEncryKey=12;
  optional string Language=13;
  optional uint32 InputMobileReTrYs=14;
  optional uint32 AdjustRet=15;
  optional string ClientSeqID=16;
  optional string DialLang=18;
}

message BindOpMobileForRegResponse{
  optional BaseResponse baseResponse = 1;
  optional string AuthTicket = 10;
  optional BuiltinIPList BuiltinIPList=8;
  optional string Cc = 12;
  optional string FormatedMobile = 0x10;
  optional uint64 MmtlsControlBitFlag = 0x12;
  optional uint64 MobileCheckType = 0x15;
  optional uint64 NeedSetPwd = 4;
  optional NetworkControl NetworkControl = 9;
  optional HostList NewHostList = 7;
  optional uint64 ObsoleteItem1 = 13;
  optional string PureMobile = 15;
  optional string Pwd = 5;
  optional string regSessionId = 0x16;
  optional uint64 SafeDevice = 11;
  optional SafeDeviceListV SafeDeviceList = 14;
  optional ShowStyleKey ShowStyle = 0x11;
  optional string SmsNo = 3;
  optional string SmsUpCode = 0x13;
  optional string SmsUpMobile=20;
  optional string ticket=2;
  optional string Username=6;
}


message SafeDeviceListV{
  optional uint64 Count=1;
  repeated SafeDeviceV SafeDeviceList=2;
}

message SafeDeviceV{
  optional string Name=1;
  optional string Uuid=2;
  optional string DeviceType=3;
  optional uint64 CreateTime=4;

}
